Command: cmake -G Ninja -B /Users/mathieucartier/01 Projects/RC Car/Code/esp32_firmware/controller/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/Users/mathieucartier/.espressif/tools/python/v6.0.1/venv/bin/python3 -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /Users/mathieucartier/01 Projects/RC Car/Code/esp32_firmware/controller
Configuration Report                                                                       
 ───────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                       
   Verbosity: default                                                                      
   Defaults policy: sdkconfig                                                              
   Status: Finished with notifications                                                     
                                                                                           
  Miscellaneous                                                                            
   ─────────────────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at                                               
    /Users/mathieucartier/.espressif/v6.0.1/esp-idf/components/bt/host/nimble/Kconfig.…    
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is         
    treated as 'n'.                                                                        
    * BTDM_CTRL_LEGACY_AUTH_VENDOR_EVT_EFF (defined at                                     
    /Users/mathieucartier/.espressif/v6.0.1/esp-idf/components/bt/controller/esp32/Kco…    
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is         
    treated as 'n'.                                                                        
    * FATFS_PRINT_LLI (defined at                                                          
    /Users/mathieucartier/.espressif/v6.0.1/esp-idf/components/fatfs/Kconfig:230):         
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is         
    treated as 'n'.                                                                        
    * FATFS_PRINT_FLOAT (defined at                                                        
    /Users/mathieucartier/.espressif/v6.0.1/esp-idf/components/fatfs/Kconfig:235):         
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is         
    treated as 'n'.                                                                        
   ─────────────────────────────────────────────────────────────────────────────────────   
 ───────────────────────────────────────────────────────────────────────────────────────── 
